# This is backend API URL
NEXT_PUBLIC_API_HOST=http://localhost:4000/
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:4000"

#this is the URL of the web app
NEXT_PUBLIC_HOME_PAGE_URL=http://localhost:3000 

# NextAuth 
NEXT_PUBLIC_NEXT_AUTH_ENABLED=false # use true or false
NEXTAUTH_SECRET= #openssl rand -base64 32

# GitHub access token
GITHUB_ID=
GITHUB_SECRET=

# Google access token
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Analytics - vercel Options: "production" | "development"
NEXT_PUBLIC_ANALYTICS_MODE=

# Analytics - Google Tag Manager
NEXT_PUBLIC_GTM_ID=